# WebApplication_netcoreDemo

./: Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
Common/: AppSettingsConfigure.cs  CustJsonFile.cs  HttpContext.cs
Config/: aaa.err  kkk.json
Controllers/: ValuesController.cs
Extendsion/: ConfigJsonFileExtension.cs  EncondingExtensions.cs  SerilogExtension.cs  StaticHttpContextExtensions.cs
Middleware/: RequestMiddlewareExtesion.cs
Models/: AppUser.cs  MM.cs  dddModel.cs
Services/: SwaggerServices.cs
wwwroot/: Index.html
